#\u7AEF\u53E3\u53F7
server.port=8888
#??sql???
spring.datasource.url=jdbc:mysql://localhost:3306/store?userUnicode=true&characterEncoding=utf-8&serverTime=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=0916
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mapper\u6620\u5C04
mybatis.mapper-locations=classpath:mapper/*.xml

#Spring\u503C\u4F20\u9012 @Value("${user.address.max-count}")
user.address.max-count=20

#\u78C1\u76D8\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
file.path=E:/MyProject/MyProject-store/src/main/resources/static/images/upload

#\u865A\u62DF\u8DEF\u5F84
file.static-path=/images/upload/**

#\u4E0A\u4F20\u5927\u5C0F\u5C0F\u4E8E10MB
#spring.servlet.multipart.max-file-size=10MB
#\u4E0A\u4F20\u603B\u5927\u5C0F\u5C0F\u4E8E15MB
#spring.servlet.multipart.max-request-size=15MB